.. Xlearn-Engine documentation master file, created by
   sphinx-quickstart on Thu Jun 20 03:27:01 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Xlearn-Engine's documentation!
=========================================

Contents:

.. toctree::

   ./Application/index.rst
   ./Components/index.rst
   ./Logic/index.rst
   ./Management/index.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
